{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 .AppleColorEmojiUI;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19280\viewh14600\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 Dados de posts\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\
Exemplos para posts database: (as tabelas j\'e1 existem no database do supabase)\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width11340 \height8160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.png \width11600 \height5640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
Esta \'e9 a estrutura da tabela posts e comments_table\
\
O post_id_user \'e9 foreign key para o id do usu\'e1rio no usersData que postou \
\
description ser\'e1 o texto salvo da descri\'e7\'e3o\
\
image_id_bucket \'e9 um text que ser\'e1 foreign key para o id do arquivo de imagem enviado ao bucket,\
e que ser\'e1 chamado para dar display no feed\
 \
created_at \'e9 a data enviada\
\
likes ser\'e1 a quantidades de like dada no post, que cada usu\'e1rio poder\'e1 dar apenas um like nos posts\
\
E comments \'e9 a quantidades de coment\'e1rios deste post, conectado a outra tabela, de coment\'e1rios, onde\
ser\'e1 contado quantos comentarios que contem o id desse post existem, e ser\'e1 mostrado no feed  \
\
Exemplos para Bucket Storage:\
\
Upload a file\
\
const avatarFile = event.target.files[0]\
const \{ data, error \} = await supabase\
  .storage\
  .from('avatars')\
  .upload('public/avatar1.png', avatarFile, \{\
    cacheControl: '3600',\
    upsert: false\
  \})\
\
\
List all files\
\
const \{ data, error \} = await supabase\
  .storage\
  .from('avatars')\
  .list('folder', \{\
    limit: 100,\
    offset: 0,\
    sortBy: \{ column: 'name', order: 'asc' \},\
  \})\
\
\
FEED:\
\
\
No feed, ser\'e1 mostrado inicialmente 10 posts (mais recente), e caso o usu\'e1rio des\'e7a mais a tela, carregue mais 5, caso n\'e3o tenha mais, mostre \'93Sem mais posts 
\f2 \uc0\u55357 \u56866 
\f1 \'94. \
Caso n\'e3o haja post nenhum, que mostre \'93N\'e3o h\'e1 posts 
\f3 \uc0\u55357 \u56868 
\f1 \'94}